<!DOCTYPE html>

<html>
  <head>
    <link rel="icon" href="image/logo.jpg">
    <title>Artificial Intelligence</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>

      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* Header */
      .jumbotron {
        padding: 60px;
        text-align: center;
        background: #008b8b;
        color: white;
      }

      /* Style the top navigation bar use flexbox */
      .navbar {
        display: flex;
        background-color: #48494b;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {  
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Note column use flexbox */
      .note {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .container {
        width: 800px;
        margin: 0 auto;
        border: 4px solid black;
        padding: 10px;
      }

      .img1 {
        float: left;
        margin: 10px;
      }

      /* Contact Form */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .contact {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      /* Footer */
      .bottom {
        padding: 20px;
        text-align: center;
        color: white;
        background-color: #48494b;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row, .navbar {   
          flex-direction: column;
        }
      }
    </style>
  </head>


  <body>
    <!-- Header -->
    <header>
      <div class="jumbotron">
        <h1>ARTIFICIAL INTELLIGENCE</h1>
        <p><b>This website will help you get to know technology and I hope you enjoy my website</b></p>
      </div>

      <!-- Navigation Bar -->
      <div class="navbar">
        <a href="#about">About</a>
        <a href="#article">Article</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <!-- The flexible grid (content) -->
    <main>
      <aside>
        <div class="row">
        <div class="side">
        <div class="container">
            <center>
            <h2 id="about">About Me</h2>
            <center>
            <hr width="500px;" color="black" size="10">
            <div class="img1">
              <img src="image/pp.jpg" style="height:150px;">
            </div>
            <p style="text-align: justify;">Hello visitors!! Let me introduce myself. My name is Hesti Yuana Mahardika. Usually people call me Hesti.</p>
            <p style="text-align: justify;">I come from Lampung Province. I really like science, especially knowledge of information technology (IT). For me, seeking new knowledge is a hobby. Currently I live in South Lampung, I am an informatics engineering student at the University of Lampung. Apart from that I am interested in web programming and UI/UX design.</p><br><br>
        </div>
      </aside>

        <article class="profile card">
          <div class="note">
            <h2 id="article" class="card">MACHINE LEARNING</h2>
            <hr width="500px;" color="black" size="10" align="left">
            <h5>Title description, Ags 22, 2022</h5>
            <figure>
            <center>
              <img src="image/db.jpg" style="height:200px;">
              <figcaption>Deep Blue</figcaption><br>
            </center>
            </figure>      
            <p style="text-align: justify;">Reactive machines are the oldest and most basic form of Artificial Intelligence (AI) system that has very limited capabilities and has no off-duty capabilities. The working system of reactive machines can only be used to automatically respond to a limited set of inputs or combinations of inputs.</p>
            <p style="text-align: justify;">A popular example of reactvive machines is Deep Blue, a supercomputer built by IBM in the 1980s that beat chess Grandmaster Garry Kasparov in 1997. The supercomputer is programmed with the ability to identify a chessboard and its pieces by understanding the function of the pieces. Deep Blue can make predictions about what moves to make and what moves his opponent might make, thus having an enhanced ability to predict, pick and win.</p><br>

            <h2 class="card">THEORY OF MIND</h2>
            <hr width="500px;" color="black" size="10" align="left">
            <h5>Title description, Ags 22, 2022</h5>
            <figure>
            <center>
              <img src="image/robot.jpeg" style="height:200px;">
              <figcaption>Robot</figcaption><br>
            </center>
            </figure>  
            <p style="text-align: justify;">"Theory of mind" is a term used by psychologists and philosophers for the ability to predict the actions of ourselves and others by imagining ourselves in the shoes of something or someone else. Winfield thinks allowing robots to do this will help them infer the goals and desires of the agents around them. So Winfield's approach to machine learning is different. Where AI systems can be used, for example an artificial neural network that can train itself to perform a desired action in a way that meets user expectations. An increasingly common form of this is deep learning, which involves building large neural networks that can, to some extent, automatically learn how to interpret information, and select appropriate responses.</p>
          </div>
        </article>
    
      <center>
      <h2 id="contact">Contact Form</h2>
      <hr width="500px;" color="black" size="10"><br>
      </center>
      <div class="contact">
        <form action="/action_page.php">
          <label for="name">Name</label>
          <input type="text" id="name" name="firstname" placeholder="Your name..">
    
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
          <input type="submit" value="Submit">
        </form>
      </div>
    </main>
    
  <!-- Footer -->
    <footer>
      <div class="bottom">
        <p>&copy; Hesti Yuana Mahardika. 2022. Dicoding Academy</p>
      </div>
    </footer>
  </body>
</html>